-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Jul 25, 2019 at 07:40 PM
-- Server version: 5.7.25
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `madrasati`
--

-- --------------------------------------------------------

--
-- Table structure for table `classes`
--

CREATE TABLE `classes` (
  `grade_id` int(11) NOT NULL,
  `class_id` varchar(32) NOT NULL,
  `capacity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `classes`
--

INSERT INTO `classes` (`grade_id`, `class_id`, `capacity`) VALUES
(1, 'A', 30),
(1, 'B', 40),
(1, 'C', 30),
(1, 'D', 10),
(1, 'E', 19),
(1, 'F', 50),
(2, 'A', 50),
(2, 'B', 40),
(2, 'C', 50),
(2, 'D', 40),
(3, 'A', 50),
(4, 'A', 100),
(5, 'A', 50),
(6, 'A', 40);

-- --------------------------------------------------------

--
-- Table structure for table `grades`
--

CREATE TABLE `grades` (
  `grade_id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `grades`
--

INSERT INTO `grades` (`grade_id`, `name`) VALUES
(1, 'الصف الأول'),
(2, 'الصف الثاني'),
(3, 'الصف الثالث'),
(4, 'الصف الرابع'),
(5, 'الصف الخامس'),
(6, 'الصف السادس');

-- --------------------------------------------------------

--
-- Table structure for table `nationalities`
--

CREATE TABLE `nationalities` (
  `id` tinyint(4) NOT NULL,
  `nationality_title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `nationalities`
--

INSERT INTO `nationalities` (`id`, `nationality_title`) VALUES
(1, 'ليبي'),
(2, 'فلسطيني');

-- --------------------------------------------------------

--
-- Table structure for table `results`
--

CREATE TABLE `results` (
  `student_id` int(10) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `year` varchar(4) NOT NULL,
  `first_midterm_exam` double NOT NULL,
  `first_final_exam` double NOT NULL,
  `second_midterm_exam` double NOT NULL,
  `second_final_exam` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `schedules`
--

CREATE TABLE `schedules` (
  `subject_id` int(11) NOT NULL,
  `staff_id` bigint(20) UNSIGNED NOT NULL,
  `grade_id` int(11) NOT NULL,
  `class_id` varchar(32) NOT NULL,
  `day` int(1) NOT NULL,
  `time` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Triggers `schedules`
--
DELIMITER $$
CREATE TRIGGER `insert_subject_results` AFTER INSERT ON `schedules` FOR EACH ROW INSERT INTO `results` SELECT `students`.`student_id`, s.`subject_id`, 2019, 0, 0, 0, 0 FROM `students` INNER JOIN classes c on students.grade_id = c.grade_id and students.class_id = c.class_id INNER JOIN schedules s on c.grade_id = s.grade_id and c.class_id = s.class_id WHERE s.grade_id = NEW.grade_id AND s.`class_id` = NEW.class_id AND `subject_id` = NEW.subject_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `staff_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `job_description` varchar(32) NOT NULL,
  `major` varchar(100) NOT NULL,
  `degree` varchar(32) NOT NULL,
  `education` varchar(64) NOT NULL,
  `graduate_year` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` int(11) NOT NULL,
  `user_id` int(10) NOT NULL,
  `state` varchar(32) NOT NULL,
  `relative_name` varchar(100) NOT NULL,
  `relation` varchar(100) NOT NULL,
  `grade_id` int(11) DEFAULT NULL,
  `class_id` varchar(32) DEFAULT NULL,
  `health_status` varchar(100) NOT NULL,
  `notes` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `subjects`
--

CREATE TABLE `subjects` (
  `subject_id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `grade_id` int(11) NOT NULL,
  `full_mark` double NOT NULL,
  `passing_mark` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `subjects`
--

INSERT INTO `subjects` (`subject_id`, `name`, `grade_id`, `full_mark`, `passing_mark`) VALUES
(6, 'Paint', 1, 200, 120),
(10, 'Arabic Language', 2, 220, 100),
(13, 'Science', 1, 200, 100),
(15, 'Islam', 1, 180, 60),
(16, 'English Language', 5, 200, 100),
(17, 'Math', 6, 200, 100),
(18, 'History', 6, 240, 120),
(19, 'Arabic Language', 6, 200, 100),
(20, 'Math', 4, 200, 100);

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `user_id` int(10) NOT NULL,
  `user_type` tinyint(1) NOT NULL DEFAULT '1',
  `national_no` varchar(12) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `second_name` varchar(50) NOT NULL,
  `third_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `state` varchar(32) DEFAULT NULL,
  `gender` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 - male, 1 - female',
  `birthday` date DEFAULT NULL,
  `address` varchar(200) DEFAULT NULL,
  `nationality` tinyint(4) DEFAULT '1',
  `phone_number` int(10) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `notes` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `user_type`, `national_no`, `first_name`, `second_name`, `third_name`, `last_name`, `state`, `gender`, `birthday`, `address`, `nationality`, `phone_number`, `email`, `username`, `password`, `notes`) VALUES
(3, 1, '123434343434', 'عبدالسلام', 'الفيتوري', 'احمد', 'النويصري', NULL, 0, NULL, NULL, 1, NULL, '', '', '', NULL),
(4, 1, '123434343434', 'عبدالسلام', 'الفيتوري', 'احمد', 'النويصري', NULL, 0, NULL, 'tripoli', 1, NULL, '', '', '', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

CREATE TABLE `user_type` (
  `id` int(11) NOT NULL,
  `type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_type`
--

INSERT INTO `user_type` (`id`, `type`) VALUES
(1, 'طالب'),
(2, 'استاذ'),
(3, 'موظف'),
(4, 'ولي امر');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `classes`
--
ALTER TABLE `classes`
  ADD PRIMARY KEY (`grade_id`,`class_id`);

--
-- Indexes for table `grades`
--
ALTER TABLE `grades`
  ADD PRIMARY KEY (`grade_id`) USING BTREE;

--
-- Indexes for table `nationalities`
--
ALTER TABLE `nationalities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`student_id`,`subject_id`,`year`),
  ADD KEY `subject_id` (`subject_id`);

--
-- Indexes for table `schedules`
--
ALTER TABLE `schedules`
  ADD PRIMARY KEY (`subject_id`,`staff_id`,`grade_id`,`class_id`),
  ADD KEY `grade_id` (`grade_id`,`class_id`),
  ADD KEY `staff_id` (`staff_id`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`staff_id`),
  ADD KEY `userid` (`user_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`,`user_id`),
  ADD KEY `students_ibfk_1` (`grade_id`,`class_id`),
  ADD KEY `userid` (`user_id`);

--
-- Indexes for table `subjects`
--
ALTER TABLE `subjects`
  ADD PRIMARY KEY (`subject_id`),
  ADD KEY `grade_id` (`grade_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `nationalities`
--
ALTER TABLE `nationalities`
  MODIFY `id` tinyint(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `schedules`
--
ALTER TABLE `schedules`
  MODIFY `subject_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `staff_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `student_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `subjects`
--
ALTER TABLE `subjects`
  MODIFY `subject_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `user_type`
--
ALTER TABLE `user_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `classes`
--
ALTER TABLE `classes`
  ADD CONSTRAINT `classes_ibfk_1` FOREIGN KEY (`grade_id`) REFERENCES `grades` (`grade_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `schedules`
--
ALTER TABLE `schedules`
  ADD CONSTRAINT `schedules_ibfk_3` FOREIGN KEY (`grade_id`,`class_id`) REFERENCES `classes` (`grade_id`, `class_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `schedules_ibfk_4` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`subject_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `staff`
--
ALTER TABLE `staff`
  ADD CONSTRAINT `userid` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `subjects`
--
ALTER TABLE `subjects`
  ADD CONSTRAINT `subjects_ibfk_1` FOREIGN KEY (`grade_id`) REFERENCES `grades` (`grade_id`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
